{
  "name": "regef-2dmath",
  "version": "0.0.0",
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.35",
    "@babel/core": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "babel-core": "^7.0.0-beta.3",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.0.4",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "jest": "^22.0.3",
    "rollup": "^0.52.2"
  },
  "scripts": {
    "precommit": "npm test && npm run lint && npm run build && git add index.js",
    "test": "jest",
    "lint": "eslint src test -c .eslintrc",
    "bundle": "rollup -i src/index.js -o index.js -f cjs",
    "transpile": "babel index.js --out-file index.js",
    "build": "npm run bundle && npm run transpile"
  }
}